

<!DOCTYPE html>
<html>
	<head>
		<title>Embedding New Page</title>
	</head>
	<body>
		<h1>Hello this is new page!</h1>
		<h2>A youtube video of Lex Fridman, the video will start at 3:00 with the privacy-enhanced mode turned on</h2>
		<iframe src="https://www.youtube-nocookie.com/embed/-t1_ffaFXao?start=180" width="560" height="315" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<h2>A video that uses the HTML5 video tag </h2>
		<h3>It takes a while to load!</h3>

		<video width="480" height="480" controls>
			<source src="eating.mp4" type="video/mp4">
		Your browser doesn't support video elements.
		</video>

		<h2>An audio that uses the HTML5 audio tag </h2>
		<h3>It takes a while to load, too!</h3>
		<audio controls>
		  <source src="rain.mp3" type="audio/mp3">
		Your browser doesn't support audio element.
		</audio>

		<h2>Something that use the object tag that is not flash, here I choose to embed another webpage!</h2>
		<object data="newpage.html" width="500" height="400"></object>

		<h2>Here's where my hometown located</h2>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55533.70766748263!2d106.5012880554079!3d29.549666376295775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x369334b51e9f1db5%3A0x813a20c55a1e2220!2sYuzhong%20District%2C%20Chongqing%2C%20China!5e0!3m2!1sen!2sus!4v1609919542083!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

		<h2>RSS feed!</h2>
		<iframe width="250" height="750" class="rssdog" src="http://www.rssdog.com/index.php?url=http%3A%2F%2Fitunes.apple.com%2Fus%2Frss%2Ftopalbums%2Flimit%3D10%2F**genre%3D1007**%2Fxml&mode=html&showonly=&maxitems=0&showdescs=1&desctrim=0&descmax=0&tabwidth=100%25&linktarget=_blank&textsize=inherit&bordercol=%23d4d0c8&headbgcol=%23999999&headtxtcol=%23ffffff&titlebgcol=%23f1eded&titletxtcol=%23000000&itembgcol=%23ffffff&itemtxtcol=%23000000&ctl=0"></iframe>

	</body>
</html>